{
  "name": "silly-shield-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "npx prisma deploy --env-file variables.env && npx tslint --fix src/generated/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "14.0.2",
    "prisma": "1.23.2",
    "prisma-binding": "2.2.12"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "tslint": "5.12.0",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.2.2"
  }
}
